{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GUG6I0F;Initial Catalog=H3ProjektApi;Integrated Security=True;Encrypt=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
